apiVersion: v2
name: tooljet
version: 3.0.12
description: ToolJet is an open-source low-code framework to build and deploy internal tools quickly without much effort from the engineering teams.
type: application
home: https://www.tooljet.com/
sources:
  - https://github.com/ToolJet/ToolJet
keywords:
  - lowcode
  - internal-tools
maintainers:
  - name: ToolJet
    url: https://github.com/ToolJet/ToolJet

dependencies:
  - name: postgresql
    version: "11.6.19"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "16.13.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled