apiVersion: v1
kind: Service
metadata:
  name: tooljet-worker-service
spec:
  type: ClusterIP
  selector:
    component: tooljet-worker
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 3000
      name: http